<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="tsa.js"></script>

    <style type="text/css">

        body {
             margin-top: 0px;
             margin-right: 0px;
             margin-bottom: 0px;
             margin-left: 0px;
             width:100%;
             font-family: 'Lato', sans-serif;
        }
        .header{
            background-color: #464646;
            height:50px;
        }
        .icons{
            background-color: #f1f0ec;
            height:50px;
            width:100%;
        }
        .headerlogo{
            margin-top: 12px;
            margin-left: 175px;
        }
        #mainimg{
            display:block;
            width:900px;
            margin-left: 130px;
        }
        #outer{
        }
        .button_container{
            width:888px;
            margin: 0 auto;
            cursor: pointer;
        }
        .button_container span{
            position:relative;
            color: #aeaeae;
            font-weight: 300;
            top: 13px;
            margin-left: 20px;
            margin-right: 40px;
        }

    </style>

    <div class="header">
        <a href="tsa.html"><img class="headerlogo" src="elements/headerlogo.png" alt=""></a>
    </div>
    <div class="icons">
        <div class="button_container">

            <span class="home_b" onClick=" window.location.href='tsa.html'; " >HOME</span>
            <span class="intro_b" onClick=" window.location.href='tsa.html#tile2'; " >INTRODUCTION</span>
            <span class="mission_b" onClick=" window.location.href='tsa.html#tile3'; " >MISSION</span>
            <span class="core_b" onClick=" window.location.href='tsa.html#tile4'; " >CORE FEATURES</span>
            <span class="contacts_b" onClick=" window.location.href='tsa.html#tile5'; " >CONTACTS</span>
            <span class="legal_b" onClick=" window.location.href='legal.html'; " >LEGAL</span>

        </div>
    </div>

</head>
<body>
    
    <div id="outer">
            <img id="mainimg" src="elements/getapp.png" alt="">
    </div>

</body>
</html>